<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg tt_m_gui_pat_mainGui.bam -o tt_m_gui_pat_mainGui.egg"
}
<Texture> tt_t_gui_pat_background {
  "/c/Users/Nora/TIA/src/resources/phase_3/maps/tt_t_gui_pat_background.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pickatoon_palette_4amla_2 {
  "/c/Users/Nora/TIA/src/resources/phase_3/maps/pickatoon_palette_4amla_2.jpg"
  <Scalar> alpha-file { "/c/Users/Nora/TIA/src/resources/phase_3/maps/pickatoon_palette_4amla_2_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pickatoon_palette_4amla_1 {
  "/c/Users/Nora/TIA/src/resources/phase_3/maps/pickatoon_palette_4amla_1.jpg"
  <Scalar> alpha-file { "/c/Users/Nora/TIA/src/resources/phase_3/maps/pickatoon_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> tt_m_gui_pat_mainGui.egg {
  <Vertex> 0 {
    -2 0 1
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -2 0 -1
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    2 0 1
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    2 0 -1
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.418749988079071 0 0.418749988079071
    <UV> { 0.507812976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.418749988079071 0 -0.418749988079071
    <UV> { 0.507812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.418749988079071 0 0.418749988079071
    <UV> { 0.992187976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.418749988079071 0 -0.418749988079071
    <UV> { 0.992187976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.404166996479034 0 0.404166996479034
    <UV> { 0.0078125 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.404166996479034 0 -0.404166996479034
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.404166996479034 0 0.404166996479034
    <UV> { 0.492188006639481 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.404166996479034 0 -0.404166996479034
    <UV> { 0.492188006639481 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.397917002439499 0 0.397917002439499
    <UV> { 0.507812976837158 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.397917002439499 0 -0.397917002439499
    <UV> { 0.507812976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.397917002439499 0 0.397917002439499
    <UV> { 0.992187976837158 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.397917002439499 0 -0.397917002439499
    <UV> { 0.992187976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.40625 0 0.40625
    <UV> { 0.0078125 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.40625 0 -0.40625
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.40625 0 0.40625
    <UV> { 0.492188006639481 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.40625 0 -0.40625
    <UV> { 0.492188006639481 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.395832985639572 0 0.395832985639572
    <UV> { 0.507812976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.395832985639572 0 -0.395832985639572
    <UV> { 0.507812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.395832985639572 0 0.395832985639572
    <UV> { 0.992187976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.395832985639572 0 -0.395832985639572
    <UV> { 0.992187976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.393750011920929 0 0.393750011920929
    <UV> { 0.0078125 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.393750011920929 0 -0.393750011920929
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.393750011920929 0 0.393750011920929
    <UV> { 0.492188006639481 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.393750011920929 0 -0.393750011920929
    <UV> { 0.492188006639481 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> tt_m_gui_pat_mainGui.egg {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> tt_t_gui_pat_background {
        <Polygon> {
          <TRef> { tt_t_gui_pat_background }
          <VertexRef> { 0 1 2 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { tt_t_gui_pat_background }
          <VertexRef> { 2 1 3 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
    <Group> {
      <Group> tt_t_gui_pat_squareBlue {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_1 }
          <VertexRef> { 4 5 6 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_1 }
          <VertexRef> { 6 5 7 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
    <Group> {
      <Group> tt_t_gui_pat_squareGreen {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_1 }
          <VertexRef> { 8 9 10 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_1 }
          <VertexRef> { 10 9 11 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
    <Group> {
      <Group> tt_t_gui_pat_squarePink {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_1 }
          <VertexRef> { 12 13 14 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_1 }
          <VertexRef> { 14 13 15 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
    <Group> {
      <Group> tt_t_gui_pat_squarePurple {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_2 }
          <VertexRef> { 16 17 18 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_2 }
          <VertexRef> { 18 17 19 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
    <Group> {
      <Group> tt_t_gui_pat_squareRed {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_2 }
          <VertexRef> { 20 21 22 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_2 }
          <VertexRef> { 22 21 23 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
    <Group> {
      <Group> tt_t_gui_pat_squareYellow {
        <Scalar> alpha { dual }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_2 }
          <VertexRef> { 24 25 26 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
        <Polygon> {
          <TRef> { pickatoon_palette_4amla_2 }
          <VertexRef> { 26 25 27 <Ref> { tt_m_gui_pat_mainGui.egg } }
        }
      }
    }
  }
}
