<CoordinateSystem> { Z-Up }

<Texture> level_editor_gui_palette_4allc_1 {
  "phase_3.5/maps/level_editor_gui_palette_4allc_1.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> level_editor_gui_palette_2tllc_1 {
  "phase_3.5/maps/level_editor_gui_palette_2tllc_1.png"
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> palette.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.501953125 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.501953125 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.623046875 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.623046875 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.0078125 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.0078125 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.4921875 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.4921875 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.626953125 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.626953125 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.748046875 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.748046875 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.751953125 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.751953125 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.873046875 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.873046875 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.876953125 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.876953125 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.998046875 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.998046875 0.75390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.5078125 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.5078125 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.9921875 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.9921875 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.501953125 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.501953125 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.623046875 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.623046875 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0.626953125 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0.626953125 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 0.748046875 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 0.748046875 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.001953125 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.001953125 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.498046875 0.99609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.498046875 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.751953125 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.751953125 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.873046875 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.873046875 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.5 0 0.5
    <UV> { 0.876953125 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.5 0 -0.5
    <UV> { 0.876953125 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.5 0 0.5
    <UV> { 0.998046875 0.74609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.5 0 -0.5
    <UV> { 0.998046875 0.50390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.5 0 0.5
    <UV> { 0.001953125 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.5 0 -0.5
    <UV> { 0.001953125 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.5 0 0.5
    <UV> { 0.123046875 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.5 0 -0.5
    <UV> { 0.123046875 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.5 0 0.5
    <UV> { 0.126953125 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.5 0 -0.5
    <UV> { 0.126953125 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.5 0 0.5
    <UV> { 0.248046875 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.5 0 -0.5
    <UV> { 0.248046875 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.5 0 0.5
    <UV> { 0.251953125 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.5 0 -0.5
    <UV> { 0.251953125 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.5 0 0.5
    <UV> { 0.373046875 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.5 0 -0.5
    <UV> { 0.373046875 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.5 0 0.5
    <UV> { 0.376953125 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.5 0 -0.5
    <UV> { 0.376953125 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.5 0 0.5
    <UV> { 0.498046875 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.5 0 -0.5
    <UV> { 0.498046875 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.5 0 0.5
    <UV> { 0.501953125 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.5 0 -0.5
    <UV> { 0.501953125 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.5 0 0.5
    <UV> { 0.623046875 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.5 0 -0.5
    <UV> { 0.623046875 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.5 0 0.5
    <UV> { 0.626953125 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.5 0 -0.5
    <UV> { 0.626953125 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.5 0 0.5
    <UV> { 0.748046875 0.49609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.5 0 -0.5
    <UV> { 0.748046875 0.25390625 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <Group> {
    <Group> arrow_d_d {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 0 1 2 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 2 1 3 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_d_i {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_2tllc_1 }
        <VertexRef> { 4 5 6 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_2tllc_1 }
        <VertexRef> { 6 5 7 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_d_n {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 8 9 10 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 10 9 11 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_d_r {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 12 13 14 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 14 13 15 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_u_d {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 16 17 18 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 18 17 19 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_u_i {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_2tllc_1 }
        <VertexRef> { 20 21 22 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_2tllc_1 }
        <VertexRef> { 22 21 23 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_u_n {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 24 25 26 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 26 25 27 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> arrow_u_r {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 28 29 30 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 30 29 31 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> editor_list_frame {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 32 33 34 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 34 33 35 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> icon_cancel {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 36 37 38 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 38 37 39 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> icon_collision {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 40 41 42 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 42 41 43 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> icon_landmark {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 44 45 46 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 46 45 47 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> icon_save {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 48 49 50 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 50 49 51 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> icon_suit {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 52 53 54 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 54 53 55 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> ie_arrow {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 56 57 58 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 58 57 59 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> ie_arrow_down {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 60 61 62 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 62 61 63 <Ref> { palette.egg } }
      }
    }
  }
  <Group> {
    <Group> ie_arrow_hover {
      <Scalar> alpha { dual }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 64 65 66 <Ref> { palette.egg } }
      }
      <Polygon> {
        <TRef> { level_editor_gui_palette_4allc_1 }
        <VertexRef> { 66 65 67 <Ref> { palette.egg } }
      }
    }
  }
}
